Кратчайший путь от вершины <1>
	<0>: [1->0]	Расстояние: 78
	<2>: [1->2]	Расстояние: 73
	<3>: [1->2->3]	Расстояние: 106
	<4>: [1->2->3->4]	Расстояние: 141
	<5>: [1->2->3->4->5]	Расстояние: 163
	<6>: [1->2->3->4->5->6]	Расстояние: 229
	<7>: [1->2->3->4->5->6->7]	Расстояние: 287
	<8>: [1->2->3->4->5->6->7->8]	Расстояние: 311
	<9>: [1->2->3->4->5->6->7->8->9]	Расстояние: 393
	<10>: [1->2->3->4->5->6->7->8->9->10]	Расстояние: 471
	<11>: [1->2->3->4->5->6->7->8->9->10->11]	Расстояние: 504
	<12>: [1->2->3->4->5->6->7->8->9->10->11->12]	Расстояние: 559
	<13>: [1->2->3->4->5->6->7->8->9->10->11->12->13]	Расстояние: 610
	<14>: [1->2->3->4->5->6->7->8->9->10->11->12->13->14]	Расстояние: 680
	<15>: [1->2->3->4->5->6->7->8->9->10->11->12->13->14->15]	Расстояние: 702
	<16>: [1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16]	Расстояние: 729
	<17>: [1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17]	Расстояние: 799
	<18>: [1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18]	Расстояние: 878
	<19>: [1->2->3->4->5->6->7->8->9->10->11->12->13->14->15->16->17->18->19]	Расстояние: 927
~~~~~~~~~~~~~~~
Время: 0.002197
